<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="HighscoreCheckmarkItem" parent="GtkListBoxRow">
    <property name="child">
      <object class="GtkBox">
        <child>
          <object class="GtkLabel">
            <property name="vexpand">true</property>
            <property name="wrap">true</property>
            <property name="label" bind-source="HighscoreCheckmarkItem" bind-property="label" bind-flags="default"/>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible" bind-source="HighscoreCheckmarkItem" bind-property="checkmark-visible" bind-flags="sync-create"/>
            <property name="icon-name">object-select-symbolic</property>
            <property name="valign">center</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
