<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="HighscoreCollectionView" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="width-request">360</property>
    <signal name="notify::is-folded" handler="on_folded_changed"/>
    <signal name="notify::is-showing-bottom-bar" handler="update_bottom_bar"/>
    <signal name="notify::is-selection-mode" handler="on_selection_mode_changed"/>
    <signal name="notify::is-empty-collection" handler="update_adaptive_state"/>
    <signal name="notify::is-empty-collection" handler="update_search"/>
    <signal name="notify::search-mode" handler="on_search_mode_changed"/>
    <child>
      <object class="GtkStack" id="header_bar_stack">
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkStack" id="collections_stack">
            <property name="transition-type">crossfade</property>
            <child>
              <object class="AdwHeaderBar" id="header_bar">
                <property name="centering-policy">strict</property>
                <property name="title-widget">
                  <object class="AdwViewSwitcherTitle" id="view_switcher_title">
                    <property name="title" translatable="yes">Highscore</property>
                    <property name="stack">viewstack</property>
                    <property name="view-switcher-enabled" bind-source="HighscoreCollectionView" bind-property="is-empty-collection" bind-flags="bidirectional|sync-create|invert-boolean"/>
                    <signal name="notify::title-visible" handler="update_adaptive_state"/>
                  </object>
                </property>
                <child type="start">
                  <object class="GtkToggleButton" id="sidebar_button">
                    <property name="visible" bind-source="HighscoreCollectionView" bind-property="is-sidebar-available" bind-flags="sync-create"/>
                    <property name="tooltip-text" translatable="yes">Sidebar</property>
                    <property name="icon-name">view-sidebar-symbolic</property>
                    <property name="active" bind-source="platforms_page" bind-property="is-sidebar-visible" bind-flags="sync-create|bidirectional"/>
                  </object>
                </child>
                <child type="start">
                  <object class="GtkButton" id="add_game">
                    <property name="visible" bind-source="HighscoreCollectionView" bind-property="is-add-available" bind-flags="sync-create"/>
                    <property name="tooltip-text" translatable="yes">Add game files…</property>
                    <property name="icon-name">list-add-symbolic</property>
                    <property name="action-name">app.add-game-files</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkMenuButton" id="menu">
                    <property name="menu-model">primary_menu</property>
                    <!-- Translators: tooltip for the application menu button -->
                    <property name="tooltip-text" translatable="yes">Menu</property>
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="primary">True</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkButton" id="selection_button">
                    <property name="action-name">view.toggle-select</property>
                    <property name="icon-name">selection-mode-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Select games</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkToggleButton" id="search">
                    <property name="tooltip-text" translatable="yes">Search</property>
                    <property name="icon-name">edit-find-symbolic</property>
                    <property name="action-name">view.search</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkHeaderBar" id="collection_subpage_header_bar">
                <property name="title-widget">
                  <object class="HighscorePopoverBin">
                    <property name="child">
                      <object class="AdwWindowTitle">
                        <property name="title" bind-source="collections_page" bind-property="collection-title"/>
                      </object>
                    </property>
                    <property name="popover">
                      <object class="GtkPopover" id="rename_popover">
                        <property name="width-request">360</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="margin-top">6</property>
                            <property name="margin-bottom">6</property>
                            <property name="margin-start">6</property>
                            <property name="margin-end">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Rename Collection</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkEntry" id="collection_rename_entry">
                                    <property name="hexpand">true</property>
                                    <signal name="notify::text" handler="update_collection_name_validity"/>
                                    <signal name="activate" handler="on_collection_rename_activated"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton">
                                    <property name="label" translatable="yes">_Rename</property>
                                    <property name="use-underline">True</property>
                                    <property name="sensitive" bind-source="HighscoreCollectionView" bind-property="is-collection-rename-valid"/>
                                    <signal name="clicked" handler="on_collection_rename_activated"/>
                                    <style>
                                      <class name="suggested-action"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRevealer">
                                <property name="reveal-child" bind-source="HighscoreCollectionView" bind-property="is-collection-rename-valid" bind-flags="invert-boolean|sync-create"/>
                                <child>
                                  <object class="GtkLabel" id="collection_rename_error_label">
                                    <property name="margin-top">12</property>
                                    <property name="halign">center</property>
                                    <property name="wrap">true</property>
                                    <property name="wrap-mode">word</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
                <child type="start">
                  <object class="GtkButton">
                    <property name="icon-name">go-previous-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Back</property>
                    <signal name="clicked" handler="on_collection_subpage_back_clicked"/>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkMenuButton">
                    <property name="visible" bind-source="collections_page" bind-property="is-showing-user-collection" bind-flags="sync-create"/>
                    <property name="menu-model">collection_menu</property>
                    <property name="icon-name">view-more-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Collection menu</property>
                    <property name="primary">True</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkButton">
                    <property name="action-name">view.toggle-select</property>
                    <property name="icon-name">selection-mode-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Select games</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkToggleButton">
                    <property name="icon-name">edit-find-symbolic</property>
                    <property name="action-name">view.search</property>
                    <property name="tooltip-text" translatable="yes">Search</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkHeaderBar" id="selection_mode_header_bar">
            <property name="show-title-buttons">False</property>
            <property name="title-widget">
              <object class="GtkMenuButton">
                <property name="menu-model">selection-menu</property>
                <property name="has-frame">False</property>
                <property name="always-show-arrow">True</property>
                <property name="child">
                  <object class="GtkLabel" id="selection_mode_menu_label">
                    <property name="label" translatable="yes">Click on items to select them</property>
                    <property name="ellipsize">end</property>
                  </object>
                </property>
                <style>
                  <class name="numeric"/>
                </style>
              </object>
            </property>
            <child type="end">
              <object class="GtkButton" id="cancel_selection_button">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="action-name">view.toggle-select</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkToggleButton" id="selection_mode_search">
                <property name="action-name">view.search</property>
                <property name="tooltip-text" translatable="yes">Search</property>
                <property name="icon-name">edit-find-symbolic</property>
              </object>
            </child>
            <style>
              <class name="selection-mode"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="HighscoreSearchBar" id="search_bar">
        <property name="key_capture_widget">HighscoreCollectionView</property>
        <property name="search-mode-enabled" bind-source="HighscoreCollectionView" bind-property="search-mode" bind-flags="bidirectional"/>
        <signal name="notify::text" handler="on_search_text_notify"/>
      </object>
    </child>
    <child>
      <object class="HighscoreErrorInfoBar" id="error_info_bar"/>
    </child>
    <child>
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="vexpand">True</property>
        <child>
          <object class="GtkStack" id="empty_stack">
            <property name="visible-child">empty_collection</property>
            <property name="transition-type">crossfade</property>
            <style>
              <class name="background"/>
            </style>
            <child>
              <object class="AdwStatusPage" id="empty_search">
                <property name="icon_name">edit-find-symbolic</property>
                <property name="description" translatable="yes">Try a different search.</property>
              </object>
            </child>
            <child>
              <object class="AdwStatusPage" id="empty_collection">
                <property name="icon-name">game-symbolic</property>
                <property name="title" translatable="yes" comments="Translators: This is displayed when the games library is empty.">No games found</property>
                <property name="description" translatable="yes" comments="Translators: This is displayed when the games library is empty.">Install games or add directories containing games to your search sources.</property>
              </object>
            </child>
            <child>
              <object class="AdwViewStack" id="viewstack">
                <property name="visible-child">games_page</property>
                <signal name="notify::visible-child" handler="on_visible_child_changed"/>
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">games</property>
                    <property name="icon-name">game-symbolic</property>
                    <property name="title" translatable="yes">Games</property>
                    <property name="child">
                      <object class="HighscoreGamesPage" id="games_page">
                        <property name="is-selection-mode" bind-source="HighscoreCollectionView" bind-property="is-selection-mode" bind-flags="bidirectional"/>
                        <signal name="game-activated" handler="on_game_activated"/>
                        <signal name="selected-items-changed" handler="on_selected_items_changed"/>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">platform</property>
                    <!-- FIXME: the icon is meant to be used for text formatting -->
                    <property name="icon-name">view-list-bullet-symbolic</property>
                    <property name="title" translatable="yes">Platforms</property>
                    <property name="child">
                      <object class="HighscorePlatformsPage" id="platforms_page">
                        <property name="is-folded" bind-source="HighscoreCollectionView" bind-property="is-folded" bind-flags="bidirectional"/>
                        <property name="is-selection-mode" bind-source="HighscoreCollectionView" bind-property="is-selection-mode" bind-flags="bidirectional"/>
                        <signal name="game-activated" handler="on_game_activated"/>
                        <signal name="selected-items-changed" handler="on_selected_items_changed"/>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">collections</property>
                    <property name="icon-name">folder-symbolic</property>
                    <property name="title" translatable="yes">Collections</property>
                    <property name="child">
                      <object class="HighscoreCollectionsPage" id="collections_page">
                        <property name="is-selection-mode" bind-source="HighscoreCollectionView" bind-property="is-selection-mode" bind-flags="bidirectional"/>
                        <property name="is-search-mode" bind-source="HighscoreCollectionView" bind-property="search-mode" bind-flags="bidirectional"/>
                        <signal name="game-activated" handler="on_game_activated"/>
                        <signal name="selected-items-changed" handler="on_selected_items_changed"/>
                        <signal name="notify::is-subpage-open" handler="on_collection_subpage_opened"/>
                        <signal name="notify::is-collection-empty" handler="update_search"/>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwViewSwitcherBar" id="view_switcher_bar">
        <property name="stack">viewstack</property>
      </object>
    </child>
    <child>
      <object class="GtkRevealer">
        <property name="reveal-child" bind-source="HighscoreCollectionView" bind-property="is-selection-mode"/>
        <property name="transition-type">slide-up</property>
        <child>
          <object class="HighscoreSelectionActionBar" id="selection_action_bar">
            <property name="show-remove-button" bind-source="collections_page" bind-property="is-showing-user-collection"/>
            <property name="show-game-actions" bind-source="HighscoreCollectionView" bind-property="show-game-actions"/>
            <property name="show-remove-collection-button" bind-source="HighscoreCollectionView" bind-property="show-remove-action-button"/>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Import Save Data…</attribute>
        <attribute name="action">app.import-saves</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">E_xport Save Data…</attribute>
        <attribute name="action">app.export-saves</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Pr_eferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">app.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Highscore</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <menu id="selection-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Select All</attribute>
        <attribute name="action">view.select-all</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Select None</attribute>
        <attribute name="action">view.select-none</attribute>
      </item>
    </section>
  </menu>
  <menu id="collection_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Rename</attribute>
        <attribute name="action">view.rename-collection</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">R_emove</attribute>
        <attribute name="action">view.remove-collection</attribute>
      </item>
    </section>
  </menu>
</interface>
