<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="HighscorePlatformsPage" parent="AdwBin">
    <signal name="map" after="yes" handler="on_map"/>
    <signal name="unmap" after="no" handler="on_unmap"/>
    <signal name="notify::is-folded" handler="on_folded_changed"/>
    <signal name="notify::is-selection-mode" handler="on_selection_mode_changed"/>
    <child>
      <object class="AdwFlap" id="flap">
        <property name="swipe-to-close" bind-source="flap" bind-property="folded" bind-flags="sync-create"/>
        <property name="swipe-to-open" bind-source="HighscorePlatformsPage" bind-property="is-selection-mode" bind-flags="invert-boolean"/>
        <property name="locked" bind-source="HighscorePlatformsPage" bind-property="is-selection-mode"/>
        <property name="reveal-flap" bind-source="HighscorePlatformsPage" bind-property="is-sidebar-visible" bind-flags="sync-create|bidirectional"/>
        <signal name="notify::folded" handler="on_flap_folded_changed"/>
        <child type="flap">
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="vexpand">True</property>
            <property name="width-request">250</property>
            <style>
              <class name="background"/>
            </style>
            <property name="child">
              <object class="GtkViewport">
                <property name="scroll-to-focus">True</property>
                <property name="child">
                  <object class="GtkListBox" id="list_box">
                    <signal name="row-activated" handler="on_list_box_row_activated"/>
                    <style>
                      <class name="navigation-sidebar"/>
                    </style>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child type="separator">
          <object class="GtkSeparator"/>
        </child>
        <child type="content">
          <object class="HighscoreGamesPage" id="games_page">
            <property name="hexpand">True</property>
            <property name="is-selection-mode" bind-source="HighscorePlatformsPage" bind-property="is-selection-mode" bind-flags="bidirectional"/>
            <property name="is-search-empty" bind-source="HighscorePlatformsPage" bind-property="is-search-empty" bind-flags="bidirectional"/>
            <signal name="game-activated" handler="on_game_activated"/>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="HighscoreGamepadBrowse" id="gamepad_browse">
    <signal name="browse" handler="on_gamepad_browse"/>
    <signal name="accept" handler="on_gamepad_accept"/>
    <signal name="cancel" handler="on_gamepad_cancel"/>
  </object>
</interface>
