<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="HighscoreKeyboardMapper" parent="AdwBin">
    <property name="focusable">True</property>
    <property name="vexpand">True</property>
    <property name="child">
      <object class="HighscoreGamepadView" id="gamepad_view"/>
    </property>
  </template>
</interface>
